{
  "name": "flow-common",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:js": "rollup -c",
    "build:lib": "vue-cli-service build --target lib --name FlowCommon ./src/main.ts",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "rollup": "rmdir -r  ../local-flow/flow_module/dist && rollup -c && Xcopy ./dist ../local-flow/flow_module/ /E /H /C /I"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "8.6.4",
    "@deck.gl/core": "8.6.4",
    "@deck.gl/layers": "8.6.4",
    "@deck.gl/mapbox": "8.6.4",
    "axios": "0.24.0",
    "buefy": "0.9.13",
    "bulma-divider": "0.2.0",
    "bulma-utilities": "0.3.6",
    "jszip": "^3.7.1",
    "lodash": "4.17.21",
    "mapbox-gl": "2.6.1",
    "ol": "6.9.0",
    "ol-layerswitcher": "3.8.3",
    "proj4": "2.7.5",
    "reproject": "1.2.6",
    "vue": "2.6.14",
    "vue-class-component": "7.2.6",
    "vue-color": "^2.8.1",
    "vue-i18n": "8.26.7",
    "vue-numeric-input": "2.0.0",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.5.3",
    "vuedraggable": "^2.24.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@danmarshall/deckgl-typings": "4.9.12",
    "@kazupon/vue-i18n-loader": "0.5.0",
    "@types/jest": "27.4.0",
    "@types/lodash": "4.14.178",
    "@types/mapbox-gl": "2.6.0",
    "@types/proj4": "2.5.2",
    "@types/vue-color": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-plugin-unit-jest": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/eslint-config-typescript": "9.1.0",
    "@vue/test-utils": "1.3.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.2.0",
    "jest": "^27.4.4",
    "jest-mock": "^27.4.6",
    "jest-serializer-vue": "2.0.2",
    "node-sass": "5.0.0",
    "prettier": "2.5.1",
    "sass-loader": "10.1.1",
    "ts-jest": "^27.1.1",
    "typescript": "4.5.2",
    "vue-cli-plugin-i18n": "2.3.1",
    "vue-template-compiler": "2.6.14",
    "vuex-module-decorators": "1.2.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript-and-babel",
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js",
      "@movici-flow-common/(.*)": "<rootDir>/../src/$1"
    },
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "rootDir": "./"
  }
}
