{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../src/**/*.vue",
    "../src/**/*.json",
    "tests/**/*.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "baseUrl": ".",
    "lib": ["esnext"],
    "types": ["node", "jsdom"],
    "paths": {
      "@movici-flow-common/*": ["../src/*"],
      "@movici-flow-common": ["../src/index.ts"]
    }
  },
  "vueCompilerOptions": {
    "jsxTemplates": true,
    "experimentalRfc436": true
  }
}
